<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blank notes</title>
</head>
<body>
<img src="fifty.gif"width="450">
<img src="five.jpg"width="450">
<img src="hundred.png"width="450">
<img src="ten.jpg"width="450">
</body>
</html>